# AlphaApp

./: README.md
backend/Application/: AppSettings.cs  Application.csproj
backend/Application/Services/CommunicationsService/: CommunicationService.cs
backend/Application/Services/CommunicationsService/Models/: CommunicationDto.cs  CreateCommunicationDto.cs
backend/Application/Services/Interfaces/: ICommunicationsService.cs  IUserService.cs
backend/Application/Services/UserService/: UserService.cs
backend/Application/Services/UserService/Models/: NewUserDto.cs  UserDto.cs
backend/Domain/: Domain.csproj
backend/Domain/Communications/: Communications.cs  Type.cs
backend/Domain/Users/: Role.cs  User.cs
backend/Persistence/Persistence/: Persistence.csproj
backend/Persistence/Persistence/Context/: AlphaContext.cs
backend/Persistence/Persistence/Data/: DbInitializer.cs
backend/Persistence/Persistence/MvmContext/: MvmContext.cs
backend/Web/: MVM.csproj  Program.cs  Startup.cs  Web.sln  appsettings.json
backend/Web/Controllers/: Mvm.cs  UserController.cs
backend/Web/Controllers/Models/: AuthenticateDto.cs
backend/Web/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
frontend/: package.json
frontend/pages/: _app.js  index.js
frontend/styles/: App.sass  mainStyles.css
